# OpenEnclave settings for SGX-LKL:

# Create debug enclave
Debug=1

# Set enclave memory to 1GB (= 262144 * 4KB)
#NumHeapPages=262144
NumHeapPages=524288

NumStackPages=1024

NumTCS=8

ProductID=1

SecurityVersion=1
